require 'rubygems'
require 'nokogiri'
require 'net/http'

require 'open-uri'
require './config/environment/'

class ScrapperModule
  
  def scrape
    doc = Nokogiri::HTML(Net::HTTP.get(URI("https://www.finalhotdesert.com/past")))
    
    test = doc.css('div.text-block a').map { |link| link['href'] }
    test.each do |e|
      url = e.sub! 'http://', 'https://'
      link = Nokogiri::HTML(Net::HTTP.get(URI(e)))
      print(e)
      print("\n")
      container = link.css('div.container')
      container.css('div.page-element').each do|n|
        imgPath = n.attr('data-prefix')
        fileName = imgPath..partition("/").last
        print(fileName)
        print("\n")

      end
           #@link = LinkContent.create(source_url_id: "2d7f3c0a-8699-49c8-829f-435cb57262cb", url: e)
      #download = open()
      #Kernal.create(hypertext_id:@link.id, file_path: imgPath, )
      #IO.copy_stream(download, "/home/pin/crystal_hair/crystal_hair_ui_vueCL/public/feed/#{download.base_uri.to_s.split('/')[-1]}")
    end
  end
end

